{
  "name": "sort-pkgs",
  "version": "1.0.0",
  "description": "Sort packages. Dependents first.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "preview && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkochan/sort-pkgs.git"
  },
  "keywords": [
    "package",
    "packages"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/sort-pkgs/issues"
  },
  "homepage": "https://github.com/zkochan/sort-pkgs#readme",
  "dependencies": {
    "ramda": "^0.25.0",
    "toposort": "^1.0.3"
  },
  "devDependencies": {
    "package-preview": "^1.0.3",
    "tape": "^4.6.3"
  }
}
